#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: white;
  font-family: 'Baskerville', serif;
  
}
.logo-container {
  margin-bottom: 1rem;
}

.site-logo {
  height: 180px;
  width: 180px;
  border-radius: 10%;
  object-fit: cover;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  background-image: url('../src/assets/Images/backgroundIMG.png');
  background-size: cover;
  background-position: center;
}

.card-custom-height {
  height: 80vh; /* 80% of the viewport height */
}

img {
  max-width: 60%;
}
